Package: com.r333d.cylinder
Name: Cylinder
Version: 1.1
Architecture: iphoneos-arm
Description: Cool Swipe Animations
Maintainer: Idk <cydia@gmail.com>
Author: Reed Weichler
Section: Tweaks
Depends: firmware (>= 3.0), mobilesubstrate, preferenceloader
Filename: ./debs/cylinder_1.1.deb
Size: 293000
MD5sum: c24e9c9b3f4096a8b93080207fac5580
SHA1: dd35f74c38b9ac3652a134136e4ffcb15db67329
SHA256: 5ddac771540c6f8f8e1ada87fa0deae2f85e1aac2536d125aaa0787667528cd4

Package: me.alfhaily.cercube
Name: Cercube For Youtube
Version: 5.2.12
Architecture: iphoneos-arm
Description: Cercube
Maintainer: Idk <cydia@gmail.com>
Author: Majd Alfhaily
Section: Tweaks
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Filename: ./debs/me.alfhaily.cercube_5.2.12_iphoneos-arm.deb
Size: 4050
MD5sum: 828489595b3ba57768a37227d130f79e
SHA1: ba579b3b5a201efbbcbd7bb73c843a9bd1b2e641 
SHA256: ce734088cf1b90ff35616ad0568bc139ca370bdbd4ad63a1b9916d4f5fe04549

Package: com.rullinoiz.ipa2deb
Name: ipa2deb
Version: 1.0.4
Architecture: iphoneos-arm
Description: Make IPA's Into Deb files
Maintainer: Idk <cydia@gmail.com>
Author: Rullinoiz
Section: Development
Depends: dpkg
Filename: ./debs/com.rullinoiz.ipa2deb_1.0.4_iphoneos-arm.deb
Size: 3376
MD5sum: ba9ee08ee59f68759b41f56e6f856bf5
SHA1: 5d4291cb32781f7adfa0bd8b792c93ff85a3c87d
SHA256: 0baccdd69d979b533f51889405a73405aa205dfa52239d3f6849d57496befc6c
